[gd_scene load_steps=4 format=2]

[ext_resource path="res://Components/Menus/Menu/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Themes/MenuTheme.tres" type="Theme" id=2]
[ext_resource path="res://Components/Menus/Button/Button.tscn" type="PackedScene" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -141.0
margin_top = -312.0
margin_right = -61.0
margin_bottom = -268.0
text = " Play"
align = 2

[node name="HostButton" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -243.0
margin_top = -259.0
margin_right = -61.0
margin_bottom = -215.0
text = "Host Game"
align = 2

[node name="JoinButton" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -232.0
margin_top = -205.0
margin_right = -61.0
margin_bottom = -161.0
text = "Join Game"
align = 2

[node name="OptionsButton" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -190.0
margin_top = -154.0
margin_right = -61.0
margin_bottom = -110.0
text = "Options"
align = 2

[node name="ExitButton" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -132.0
margin_top = -100.0
margin_right = -61.0
margin_bottom = -56.0
text = "Exit"
align = 2
