[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Resources/Themes/MenuTheme.tres" type="Theme" id=2]
[ext_resource path="res://Resources/Textures/Starfield.png" type="Texture" id=3]
[ext_resource path="res://Resources/Audio/ButtonHover.mp3" type="AudioStream" id=4]
[ext_resource path="res://Resources/Fonts/hemi_head/hemi head bd it.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Resources/Audio/MenuMusic.mp3" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 69
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Label/colors/font_color = Color( 0.729412, 0.784314, 0.784314, 1 )

[node name="Main" type="Node"]
__meta__ = {
"_edit_vertical_guides_": [ 1000.0 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu"]
margin_top = -209.0
margin_right = 1024.0
margin_bottom = 815.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Menu"]
margin_left = 104.0
margin_top = 59.0
margin_right = 745.0
margin_bottom = 143.0
theme = SubResource( 2 )
text = "Space: But Smaller"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHover" type="AudioStreamPlayer" parent="CanvasLayer/Menu"]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="MainMenu" type="Control" parent="CanvasLayer/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="CanvasLayer/Menu/MainMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -282.0
margin_top = -320.0
margin_right = -104.0
margin_bottom = -270.0
text = "Host Game"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="CanvasLayer/Menu/MainMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -275.0
margin_top = -261.0
margin_right = -104.0
margin_bottom = -211.0
text = "Join Game"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="CanvasLayer/Menu/MainMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -236.0
margin_top = -200.0
margin_right = -104.0
margin_bottom = -150.0
text = "Options"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="CanvasLayer/Menu/MainMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = -141.0
margin_right = -105.0
margin_bottom = -91.0
text = "Exit"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostMenu" type="Control" parent="CanvasLayer/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Menu/HostMenu"]
margin_left = 306.0
margin_top = 131.0
margin_right = 574.0
margin_bottom = 442.0

[node name="Label" type="Label" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 106.0
margin_top = 16.0
margin_right = 178.0
margin_bottom = 30.0
text = "Host Game"

[node name="Label2" type="Label" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 26.0
margin_top = 64.0
margin_right = 98.0
margin_bottom = 78.0
text = "Name:"

[node name="Label3" type="Label" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 25.0
margin_top = 96.0
margin_right = 97.0
margin_bottom = 110.0
text = "Port:"

[node name="Label4" type="Label" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 20.0
margin_top = 126.0
margin_right = 92.0
margin_bottom = 140.0
text = "Max Players:"

[node name="PlayerName" type="LineEdit" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 81.0
margin_top = 58.0
margin_right = 233.0
margin_bottom = 82.0
text = "HostPlayer"

[node name="Port" type="LineEdit" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 81.0
margin_top = 88.0
margin_right = 233.0
margin_bottom = 112.0
text = "5767"

[node name="MaxPlayers" type="OptionButton" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 116.0
margin_top = 125.0
margin_right = 233.0
margin_bottom = 145.0
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 208.0
margin_top = 268.0
margin_right = 250.0
margin_bottom = 288.0
text = "Host"

[node name="BackButton" type="Button" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 29.0
margin_top = 269.0
margin_right = 71.0
margin_bottom = 289.0
text = "Back"

[node name="JoinMenu" type="Control" parent="CanvasLayer/Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Menu/JoinMenu"]
margin_left = 306.0
margin_top = 131.0
margin_right = 574.0
margin_bottom = 442.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 106.0
margin_top = 16.0
margin_right = 178.0
margin_bottom = 30.0
text = "Join Game"

[node name="Label2" type="Label" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 26.0
margin_top = 64.0
margin_right = 98.0
margin_bottom = 78.0
text = "Name:"

[node name="Label3" type="Label" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 25.0
margin_top = 130.0
margin_right = 97.0
margin_bottom = 144.0
text = "Port:"

[node name="Label4" type="Label" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 20.0
margin_top = 95.0
margin_right = 92.0
margin_bottom = 109.0
text = "Host Ip:"

[node name="PlayerName" type="LineEdit" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 81.0
margin_top = 58.0
margin_right = 233.0
margin_bottom = 82.0
text = "ClientPlayer"

[node name="Ip" type="LineEdit" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 81.0
margin_top = 90.0
margin_right = 233.0
margin_bottom = 114.0
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="LineEdit" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 81.0
margin_top = 122.0
margin_right = 233.0
margin_bottom = 146.0
text = "5767"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 208.0
margin_top = 268.0
margin_right = 250.0
margin_bottom = 288.0
text = "Join"

[node name="BackButton" type="Button" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 29.0
margin_top = 269.0
margin_right = 71.0
margin_bottom = 289.0
text = "Back"

[node name="LobbyMenu" type="Control" parent="CanvasLayer/Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Menu/LobbyMenu"]
margin_left = 338.0
margin_top = 106.0
margin_right = 606.0
margin_bottom = 417.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Menu/LobbyMenu/Panel"]
margin_left = 106.0
margin_top = 16.0
margin_right = 178.0
margin_bottom = 30.0
text = "Lobby"

[node name="ReadyButton" type="Button" parent="CanvasLayer/Menu/LobbyMenu/Panel"]
margin_left = 208.0
margin_top = 268.0
margin_right = 250.0
margin_bottom = 288.0
text = "Ready"

[node name="LeaveButton" type="Button" parent="CanvasLayer/Menu/LobbyMenu/Panel"]
margin_left = 22.0
margin_top = 268.0
margin_right = 71.0
margin_bottom = 288.0
text = "Leave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerList" type="ItemList" parent="CanvasLayer/Menu/LobbyMenu/Panel"]
margin_left = 24.0
margin_top = 38.0
margin_right = 246.0
margin_bottom = 253.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMusic" type="AudioStreamPlayer" parent="CanvasLayer/Menu"]
stream = ExtResource( 6 )
autoplay = true

[connection signal="mouse_entered" from="CanvasLayer/Menu/MainMenu/HostButton" to="CanvasLayer/Menu" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/Menu/MainMenu/HostButton" to="CanvasLayer/Menu" method="_on_MainMenu_HostButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/MainMenu/JoinButton" to="CanvasLayer/Menu" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/Menu/MainMenu/JoinButton" to="CanvasLayer/Menu" method="_on_MainMenu_JoinButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/MainMenu/OptionsButton" to="CanvasLayer/Menu" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/Menu/MainMenu/OptionsButton" to="CanvasLayer/Menu" method="_on_MainMenu_OptionsButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/MainMenu/ExitButton" to="CanvasLayer/Menu" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/Menu/MainMenu/ExitButton" to="CanvasLayer/Menu" method="_on_MainMenu_ExitButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/HostMenu/Panel/HostButton" to="CanvasLayer/Menu" method="_on_HostMenu_HostButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/HostMenu/Panel/BackButton" to="CanvasLayer/Menu" method="_on_HostMenu_BackButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/JoinMenu/Panel/JoinButton" to="CanvasLayer/Menu" method="_on_JoinMenu_JoinButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/JoinMenu/Panel/BackButton" to="CanvasLayer/Menu" method="_on_JoinMenu_BackButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/LobbyMenu/Panel/ReadyButton" to="CanvasLayer/Menu" method="_on_LobbyMenu_ReadyButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/LobbyMenu/Panel/LeaveButton" to="CanvasLayer/Menu" method="_on_LobbyMenu_LeaveButton_pressed"]
