[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Entities.png" type="Texture" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends KinematicBody2D

var move_speed = 256
var bullet_speed = 1024
var bullet = preload(\"res://Scenes/Entities/Bullet.tscn\")

var current_time : float = 0
var fire_rate : float = 2
onready var bullet_delta : float = 1 / fire_rate

var is_active_player = false
onready var _nozzle = $Nozzle
onready var _sprite = $AnimatedSprite


func _ready():
	$Camera.current = is_active_player
	

func _physics_process(_delta):
	if is_active_player:
		var moving = false
		var motion = Vector2()
		motion.x = 0
		motion.y = 0

		if Input.is_action_pressed('up'):
			motion.y = -1
			moving = true

		if Input.is_action_pressed('down'):
			motion.y = 1
			moving = true

		if Input.is_action_pressed('left'):
			motion.x = -1
			moving = true

		if Input.is_action_pressed('right'):
			motion.x = 1
			moving = true

		if (moving):
			_sprite.play()
		else:
			_sprite.stop()
			_sprite.frame = 0

		motion = motion.normalized()
		motion = move_and_slide(motion * move_speed)

		look_at(get_global_mouse_position())
		
		if motion.length() > 0:
			NetworkManager.emit_signal(\"entity_moved\", self)


remote func network_entity_moved(position, rotation):
	if !is_active_player:
		self.position = position
		self.rotation = rotation
	
	if get_tree().get_rpc_sender_id() != 1:
		rpc_unreliable(\"move_entity\", position, rotation)
	

func _process(delta):
	if is_active_player:
		current_time += delta
		if (current_time < bullet_delta):
			return

		if Input.is_action_pressed(\"fire\"):
			current_time = 0
			fire()


puppetsync func fire():
	var bullet_instance = bullet.instance()
	bullet_instance.position = _nozzle.global_position
	bullet_instance.rotation = rotation
	bullet_instance.velocity = Vector2(bullet_speed, 0).rotated(rotation)
	get_tree().get_root().call_deferred('add_child', bullet_instance)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = SubResource( 3 )

[node name="CollisionBox" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="Player"]

[node name="CollisionBox" type="CollisionShape2D" parent="Player/Hitbox"]
shape = SubResource( 2 )
