[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Entities/Spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Entities/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Textures/Starfield.png" type="Texture" id=3]

[node name="World" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]
scroll_offset = Vector2( 1024, 1024 )
scroll_ignore_camera_zoom = true

[node name="Layer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Starfield" type="Sprite" parent="Background/Layer"]
z_index = -1
texture = ExtResource( 3 )
centered = false

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 0 )

[node name="Spaceship" parent="." instance=ExtResource( 1 )]
