[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Themes/MenuWidgetTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Themes/MenuTheme.tres" type="Theme" id=2]
[ext_resource path="res://Components/Menus/Menu.gd" type="Script" id=3]
[ext_resource path="res://Assets/Textures/Starfield.png" type="Texture" id=4]
[ext_resource path="res://Assets/Audio/countdown-to-destruction.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/Fonts/hemi_head/hemi head bd it.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Textures/Planet.png" type="Texture" id=7]
[ext_resource path="res://Assets/Audio/ButtonHover.mp3" type="AudioStream" id=8]
[ext_resource path="res://Main.gd" type="Script" id=9]
[ext_resource path="res://Assets/Audio/ButtonPress.mp3" type="AudioStream" id=10]
[ext_resource path="res://Assets/Textures/Cursor2.png" type="Texture" id=11]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( -317.641, 77.912, 317.641, -77.912, -768, 160, -268.634, -179.619, 268.634, 179.619, 224, 344, 39.2296, -265.897, -39.2296, 265.897, 576, 1064 )
}

[sub_resource type="DynamicFont" id=1]
size = 69
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Label/colors/font_color = Color( 0.627451, 0.74902, 0.74902, 1 )

[node name="Main" type="Node"]
script = ExtResource( 9 )
__meta__ = {
"_edit_vertical_guides_": [ 1000.0 ]
}
cursor_image = ExtResource( 11 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHover" type="AudioStreamPlayer" parent="CanvasLayer/Menu"]
stream = ExtResource( 8 )
volume_db = -20.0

[node name="ButtonPress" type="AudioStreamPlayer" parent="CanvasLayer/Menu"]
stream = ExtResource( 10 )
volume_db = -20.0

[node name="MenuMusic" type="AudioStreamPlayer" parent="CanvasLayer/Menu"]
stream = ExtResource( 5 )
autoplay = true

[node name="Background" type="Control" parent="CanvasLayer/Menu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="TextureRect" parent="CanvasLayer/Menu/Background"]
margin_top = -209.0
margin_right = 1024.0
margin_bottom = 815.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlanetPath" type="Path2D" parent="CanvasLayer/Menu/Background"]
position = Vector2( -80, 488 )
curve = SubResource( 3 )

[node name="PathFollow" type="PathFollow2D" parent="CanvasLayer/Menu/Background/PlanetPath"]
position = Vector2( -70.3589, 202.949 )
rotation = -0.138005
offset = 712.52
rotate = false

[node name="Planet" type="Sprite" parent="CanvasLayer/Menu/Background/PlanetPath/PathFollow"]
position = Vector2( 17.2866, -76.1134 )
rotation = 0.13935
texture = ExtResource( 7 )

[node name="Title" type="Label" parent="CanvasLayer/Menu/Background"]
margin_left = 104.0
margin_top = 51.0
margin_right = 745.0
margin_bottom = 135.0
theme = SubResource( 2 )
text = "Space: But Smaller"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="CanvasLayer/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="CanvasLayer/Menu/MainMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -282.0
margin_top = -320.0
margin_right = -104.0
margin_bottom = -270.0
text = "Host Game"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="CanvasLayer/Menu/MainMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -275.0
margin_top = -261.0
margin_right = -104.0
margin_bottom = -211.0
text = "Join Game"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="CanvasLayer/Menu/MainMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -236.0
margin_top = -200.0
margin_right = -104.0
margin_bottom = -150.0
text = "Options"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="CanvasLayer/Menu/MainMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = -141.0
margin_right = -105.0
margin_bottom = -91.0
text = "Exit"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostMenu" type="Control" parent="CanvasLayer/Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Menu/HostMenu"]
margin_left = 510.0
margin_top = 200.0
margin_right = 780.0
margin_bottom = 520.0

[node name="Label" type="Label" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_top = 20.0
margin_right = 270.0
margin_bottom = 41.0
text = "Host Game"
align = 1

[node name="Label2" type="Label" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 20.0
margin_top = 50.0
margin_right = 92.0
margin_bottom = 71.0
text = "Name:"

[node name="Label3" type="Label" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 20.0
margin_top = 90.0
margin_right = 92.0
margin_bottom = 111.0
text = "Port:"

[node name="Label4" type="Label" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 20.0
margin_top = 130.0
margin_right = 122.0
margin_bottom = 151.0
text = "Max Players:"

[node name="PlayerName" type="LineEdit" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 100.0
margin_top = 50.0
margin_right = 240.0
margin_bottom = 78.1967
text = "HostPlayer"

[node name="Port" type="LineEdit" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 100.0
margin_top = 90.0
margin_right = 240.0
margin_bottom = 118.197
text = "5767"

[node name="MaxPlayers" type="OptionButton" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 160.0
margin_top = 130.0
margin_right = 240.0
margin_bottom = 170.448
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 160.0
margin_top = 250.0
margin_right = 240.0
margin_bottom = 290.448
text = "Host"

[node name="BackButton" type="Button" parent="CanvasLayer/Menu/HostMenu/Panel"]
margin_left = 30.0
margin_top = 250.0
margin_right = 110.0
margin_bottom = 290.448
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinMenu" type="Control" parent="CanvasLayer/Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Menu/JoinMenu"]
margin_left = 510.0
margin_top = 200.0
margin_right = 780.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_top = 20.0
margin_right = 270.0
margin_bottom = 41.0
text = "Join Game"
align = 1

[node name="Label2" type="Label" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 20.0
margin_top = 50.0
margin_right = 92.0
margin_bottom = 71.0
text = "Name:"

[node name="Label3" type="Label" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 20.0
margin_top = 130.0
margin_right = 92.0
margin_bottom = 151.0
text = "Port:"

[node name="Label4" type="Label" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 20.0
margin_top = 90.0
margin_right = 92.0
margin_bottom = 111.0
text = "Host Ip:"

[node name="PlayerName" type="LineEdit" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 110.0
margin_top = 50.0
margin_right = 240.0
margin_bottom = 78.1967
text = "ClientPlayer"

[node name="Ip" type="LineEdit" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 110.0
margin_top = 90.0
margin_right = 240.0
margin_bottom = 118.197
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="LineEdit" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 110.0
margin_top = 130.0
margin_right = 240.0
margin_bottom = 158.197
text = "5767"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 160.0
margin_top = 250.0
margin_right = 240.0
margin_bottom = 290.448
text = "Join"

[node name="BackButton" type="Button" parent="CanvasLayer/Menu/JoinMenu/Panel"]
margin_left = 30.0
margin_top = 250.0
margin_right = 110.0
margin_bottom = 290.448
text = "Back"

[node name="OptionsMenu" type="Control" parent="CanvasLayer/Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Menu/OptionsMenu"]
margin_left = 510.0
margin_top = 200.0
margin_right = 780.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Menu/OptionsMenu/Panel"]
margin_top = 20.0
margin_right = 270.0
margin_bottom = 41.0
text = "Options"
align = 1

[node name="Label2" type="Label" parent="CanvasLayer/Menu/OptionsMenu/Panel"]
margin_left = 20.0
margin_top = 50.0
margin_right = 92.0
margin_bottom = 71.0
text = "Volume"

[node name="ApplyButton" type="Button" parent="CanvasLayer/Menu/OptionsMenu/Panel"]
margin_left = 160.0
margin_top = 250.0
margin_right = 240.0
margin_bottom = 290.448
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="CanvasLayer/Menu/OptionsMenu/Panel"]
margin_left = 30.0
margin_top = 250.0
margin_right = 110.0
margin_bottom = 290.448
text = "Back"

[node name="MasterVolume" type="HSlider" parent="CanvasLayer/Menu/OptionsMenu/Panel"]
margin_left = 114.0
margin_top = 56.0
margin_right = 242.0
margin_bottom = 72.0
value = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyMenu" type="Control" parent="CanvasLayer/Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Menu/LobbyMenu"]
margin_left = 510.0
margin_top = 200.0
margin_right = 780.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Menu/LobbyMenu/Panel"]
margin_top = 16.0
margin_right = 270.0
margin_bottom = 37.0
text = "Lobby"
align = 1

[node name="ReadyButton" type="Button" parent="CanvasLayer/Menu/LobbyMenu/Panel"]
margin_left = 160.0
margin_top = 250.0
margin_right = 240.0
margin_bottom = 290.448
text = "Ready"

[node name="LeaveButton" type="Button" parent="CanvasLayer/Menu/LobbyMenu/Panel"]
margin_left = 30.0
margin_top = 250.0
margin_right = 110.0
margin_bottom = 290.448
text = "Leave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerList" type="ItemList" parent="CanvasLayer/Menu/LobbyMenu/Panel"]
margin_left = 30.0
margin_top = 40.0
margin_right = 240.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Control" parent="CanvasLayer/Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 242, 345 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Menu/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -160.0
margin_right = 135.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Menu/PauseMenu/Panel"]
margin_top = 20.0
margin_right = 270.0
margin_bottom = 41.0
text = "Pause"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="CanvasLayer/Menu/PauseMenu/Panel"]
margin_left = 70.0
margin_top = 70.0
margin_right = 200.0
margin_bottom = 110.448
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="CanvasLayer/Menu/PauseMenu/Panel"]
margin_left = 70.0
margin_top = 120.0
margin_right = 200.0
margin_bottom = 160.448
text = "Exit to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="CanvasLayer/Menu/PauseMenu/Panel"]
margin_left = 70.0
margin_top = 170.0
margin_right = 200.0
margin_bottom = 210.448
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene" type="Node" parent="."]

[connection signal="mouse_entered" from="CanvasLayer/Menu/MainMenu/HostButton" to="CanvasLayer/Menu" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/Menu/MainMenu/HostButton" to="CanvasLayer/Menu" method="_on_MainMenu_HostButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/MainMenu/JoinButton" to="CanvasLayer/Menu" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/Menu/MainMenu/JoinButton" to="CanvasLayer/Menu" method="_on_MainMenu_JoinButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/MainMenu/OptionsButton" to="CanvasLayer/Menu" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/Menu/MainMenu/OptionsButton" to="CanvasLayer/Menu" method="_on_MainMenu_OptionsButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/MainMenu/ExitButton" to="CanvasLayer/Menu" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/Menu/MainMenu/ExitButton" to="CanvasLayer/Menu" method="_on_MainMenu_ExitButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/HostMenu/Panel/HostButton" to="CanvasLayer/Menu" method="_on_HostMenu_HostButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/HostMenu/Panel/BackButton" to="CanvasLayer/Menu" method="_on_HostMenu_BackButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/JoinMenu/Panel/JoinButton" to="CanvasLayer/Menu" method="_on_JoinMenu_JoinButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/JoinMenu/Panel/BackButton" to="CanvasLayer/Menu" method="_on_JoinMenu_BackButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/OptionsMenu/Panel/ApplyButton" to="CanvasLayer/Menu" method="_on_OptionsMenu_ApplyButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/OptionsMenu/Panel/BackButton" to="CanvasLayer/Menu" method="_on_OptionsMenu_BackButton_pressed"]
[connection signal="value_changed" from="CanvasLayer/Menu/OptionsMenu/Panel/MasterVolume" to="CanvasLayer/Menu" method="_on_OptionsMenu_MasterVolume_value_changed"]
[connection signal="pressed" from="CanvasLayer/Menu/LobbyMenu/Panel/ReadyButton" to="CanvasLayer/Menu" method="_on_LobbyMenu_ReadyButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/LobbyMenu/Panel/LeaveButton" to="CanvasLayer/Menu" method="_on_LobbyMenu_LeaveButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/PauseMenu/Panel/ResumeButton" to="CanvasLayer/Menu" method="_on_PauseMenu_ResumeButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/PauseMenu/Panel/MenuButton" to="CanvasLayer/Menu" method="_on_PauseMenu_MenuButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/PauseMenu/Panel/ExitButton" to="CanvasLayer/Menu" method="_on_PauseMenu_ExitButton_pressed"]
