[gd_scene load_steps=4 format=2]

[ext_resource path="res://Components/Entities/Player/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Components/Entities/Player/HUD/RoomPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/Entities/Player/HUD/PlayerPanel.tscn" type="PackedScene" id=3]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="RoomPanel" parent="." instance=ExtResource( 2 )]

[node name="PlayerPanel" parent="." instance=ExtResource( 3 )]

[node name="TeamPanels" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}
