[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/PlayerNetworkSpawner.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Location.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Spawners/EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Entities/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Audio/take-a-deep-breath.mp3" type="AudioStream" id=5]
[ext_resource path="res://Resources/Audio/electronica-punch.mp3" type="AudioStream" id=6]
[ext_resource path="res://Resources/Textures/Floor.jpg" type="Texture" id=7]

[node name="Location" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="Background"]
position = Vector2( 736, 0 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="Background"]
position = Vector2( 0, 736 )
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="Background"]
position = Vector2( 736, 736 )
texture = ExtResource( 7 )

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]

[node name="PlayerNetworkSpawner" type="Node2D" parent="."]
position = Vector2( -119, 41 )
script = ExtResource( 1 )

[node name="Player1" parent="." instance=ExtResource( 4 )]

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 37, -93 )

[node name="Player3" parent="." instance=ExtResource( 4 )]
position = Vector2( 118, 26 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 890.0
margin_top = 543.0
margin_right = 991.0
margin_bottom = 563.0
text = "Normal Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="CanvasLayer"]
margin_left = 894.0
margin_top = 571.0
margin_right = 995.0
margin_bottom = 591.0
text = "Battle Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NormalMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_NormalMusic_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_BattleMusic_pressed"]
