[gd_scene load_steps=6 format=2]

[ext_resource path="res://Components/Entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Components/Entities/Player/HUD/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Textures/Frames/PlayerSpriteFrames.tres" type="SpriteFrames" id=3]

[sub_resource type="CircleShape2D" id=12]
radius = 12.0

[sub_resource type="CircleShape2D" id=13]
radius = 14.0

[node name="Player" type="KinematicBody2D" groups=["Players"]]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 7, 0 )
rotation = -1.5708
frames = ExtResource( 3 )
frame = 3

[node name="Camera" type="Camera2D" parent="."]

[node name="Nozzle" type="Node2D" parent="."]
position = Vector2( 25, 7 )

[node name="CollisionBox" type="CollisionShape2D" parent="." groups=["Player_Hit_Box"]]
shape = SubResource( 12 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionBox" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 13 )
